

DATABASE_URL = "postgres://wotox2:1LYZElC9mbxW@ep-winter-violet-12204162-pooler.us-east-2.aws.neon.tech/smm"

MONGO_DATA_BASE_URL = "mongodb://127.0.0.1:27017/UTSMM-DATABASE"

ACCESS_TOKEN_SECRET="1f95689c03c24b7f36980c2c946dfa5068b10015843c5543ad9e9cab59870df265740ac920fe9058997ee071dcc7bacf4af31eb1086958f25b48405efc5c7dc7"
REFRESH_TOKEN_SECRET="79b29f5d8400c6b0dc555f5f24497d7707641fb8f5f72b76609e9d7ef3f5ff7bb2b5de772fb9e0195cdfa98f8de8c110f21aa6e5e6ef29eff33401b3ec2e06d3"







STRIPE_SECRET_KEY="sk_test_51OA7IAFqFxfKomUU82y1BffOqVwIOlWMEJrcpCegivd9LdL3CwjyrWudWSNTlaOtLw8KtXriPMOYuJFtaiN8S64r009t5Nw4uB"





SMM_STORE_API_KEY = "a69d8040dfdec8c42e1290010a19ace2"
# SMM_SOTRE_BASE_URL= "https://smmstore.com/api/v2"
SMM_SOTRE_BASE_URL= "https://1xpanel.com/api/v2"



SMTP_EMAIL= "mahdikamaly50@gmail.com"
SMTP_PASSWORD= "iwbvqudwrrjkltcy"


CRYPTOMUS_MARCHANT_ID = "5d8e6a03-440a-4f09-9b01-2ea4cf0f549f"
CRYPTOMUS_BASE_URL = "https://api.cryptomus.com/v1/payment"
CRYPTOMUS_API_KEY = "4QtPea1FYSoMgeD5z3ToKWUD5hLOuoPQOnjKqAjsN1NclgXfh1egydw2QYLrw2C1s4x9H981b7Bx4ialPkGdn6NxwtCLOiz8JLWDM9TfEliKhZX5me3D5UL70tSJunhU"